# nnv

./: .gitignore  Directory.Build.props  OlreansMovies.sln  README.md  dockerfile-api  dockerfile-app  dockerfile-silo  nnv.sln
.github/workflows/: docker-builder-api.yml  docker-builder-app.yml  docker-builder-silo.yml
Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json  dockerfile
Movies.Api/Controllers/: MovieController.cs
Movies.Api/Gql/: GqlMovieExtensions.cs  GqlMovieMutation.cs  GqlMovieQuery.cs  GqlMovieSchema.cs  GqlMovieType.cs  MovieCreateInputType.cs  MovieUpdateInputType.cs
Movies.Api/Infrastructure/: MyGraphQLUserContext.cs
Movies.Api/Models/: MovieModel.cs
Movies.Api/Properties/: launchSettings.json
Movies.App/: dockerfile  package-lock.json  package.json  tsconfig.json
Movies.App/src/: App.tsx  CreateRoute.tsx  HomeRoute.tsx  MovieCard.tsx  MovieForm.tsx  MovieRoute.tsx  MoviesList.tsx  Router.tsx  TopRatedRoute.tsx  config.json  index.html  index.tsx
Movies.App/src/Api/: MoviesApi.ts
Movies.Contracts/: IMovieGrain.cs  IMovieGrainClient.cs  IMoviesGrain.cs  ISampleGrain.cs  ISampleGrainClient.cs  ITopMoviesGrain.cs  Movie.cs  Movies.Contracts.csproj  SampleDataModel.cs
Movies.Core/: AppInfo.cs  Movies.Core.csproj
Movies.Core/Extensions/: CollectionExtension.cs  GrainExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Movies.Core/Hosting/: ConsoleTitleBuilder.cs
Movies.Core/Utils/: RandomUtils.cs  StringTokenParser.cs  StringTokenParserFactory.cs
Movies.Core/Web/: UnauthorizedException.cs
Movies.GrainClients/: GrainClientsServiceCollectionExtensions.cs  MovieGrainClient.cs  MovieService.cs  Movies.GrainClients.csproj  SampleGrainClient.cs
Movies.Grains/: AppGrainsServiceCollectionExtensions.cs  MovieGrain.cs  MovieIndexGrain.cs  Movies.Grains.csproj  MoviesGrain.cs  SampleGrain.cs  TopMoviesGrain.cs
Movies.Server/: Movies.Server.csproj  Program.cs
Movies.Server/Controllers/: SampleDataController.cs
Movies.Server/Gql/: GqlController.cs  GqlException.cs  GqlExecutionResult.cs  GqlExtensions.cs  GqlTestMutation.cs  GqlTestQuery.cs  GqlTestSchema.cs  GqlTestType.cs  Notes.cs
Movies.Server/Gql/App/: AppGqlExtensions.cs  AppGraphMutation.cs  AppGraphQuery.cs  AppSchema.cs
Movies.Server/Gql/Types/: SampleDataGraphType.cs
Movies.Server/Infrastructure/: CustomAuthenticationHandler.cs
Movies.Server/Properties/: launchSettings.json
Movies.Silo/: Movies.Silo.csproj  Program.cs  SeedStorageTask.cs  dockerfile
Movies.Silo/Properties/: launchSettings.json
Movies.Test/: GrainTests.cs  MovieControllerTests.cs  Movies.Test.csproj  SeedStorageTaskTest.cs  movies.json
