<Project>
  <!-- Set the repository root into a variable -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>River Tech</Authors>
    <Product>Orleans Sample</Product>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems C# .NET Sample</PackageTags>
  </PropertyGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Shared Package Versions -->
  <PropertyGroup>
    <!-- vendors -->
    <OrleansVersion>8.*</OrleansVersion>
    <MicrosoftExtensionsVersion>8.*</MicrosoftExtensionsVersion>
    <SerilogVersion>8.*</SerilogVersion>
  </PropertyGroup>
</Project>
