<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Contracts\Movies.Contracts.csproj" />
  </ItemGroup>

</Project>
